{
  "name": "Heliactyl",
  "version": "12.0",
  "description": "The best Pterodactyl client area.",
  "main": "index.js",
  "author": "Sryden UK",
  "dependencies": {
    "@keyv/mongo": "^1.2.1",
    "@keyv/mysql": "^1.1.5",
    "@keyv/postgres": "^1.0.17",
    "@keyv/redis": "^2.2.1",
    "@keyv/sqlite": "^2.0.3",
    "axios": "^0.25.0",
    "chalk": "^4.1.0",
    "cron": "^1.8.2",
    "discord.js": "^12.5.3",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-ws": "^4.0.0",
    "javascript-obfuscator": "^2.19.1",
    "keyv": "^4.0.4",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.6",
    "nodemon": "^2.0.15",
    "warn": "^1.0.1"
  },
  "scripts": {
    "start": "nodemon index.js"
  }
}
